# builtbybit-kotlin-api-wrapper

./: .gitignore  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/dev/imanity/bbbapi/: BBBClient.kt  Throttler.kt
src/main/kotlin/dev/imanity/bbbapi/exception/: RequestErrorException.kt  RequestException.kt  RequestRateLimitedException.kt  RequestThrowsException.kt
src/main/kotlin/dev/imanity/bbbapi/model/: Alert.kt  Ban.kt  BasicResource.kt  BasicThread.kt  Conversation.kt  Download.kt  License.kt  Member.kt  ProfilePost.kt  Purchase.kt  Reply.kt  Resource.kt  Review.kt  Thread.kt  Token.kt  Update.kt  Version.kt
src/main/kotlin/dev/imanity/bbbapi/model/sort/: Order.kt  SortOptions.kt
src/main/kotlin/dev/imanity/bbbapi/request/: BBBClientRequestExtensions.kt  Error.kt  Method.kt  Request.kt  Response.kt  ResponseBody.kt
src/main/kotlin/dev/imanity/bbbapi/request/impl/: BBBClientRequestEx.kt  HealthRequest.kt
src/main/kotlin/dev/imanity/bbbapi/request/impl/alert/: ListUnreadAlertsRequest.kt  MarkUnreadAlertsAsReadRequest.kt
src/main/kotlin/dev/imanity/bbbapi/request/impl/conversation/: ListUnreadConversationsRequest.kt  StartConversationRequest.kt
src/main/kotlin/dev/imanity/bbbapi/request/impl/member/: ListBansRequest.kt  ModifyYourselfRequest.kt  RetrieveMemberByDiscordIDRequest.kt  RetrieveMemberByIDRequest.kt  RetrieveMemberByUsernameRequest.kt  RetrieveYourselfRequest.kt
src/main/kotlin/dev/imanity/bbbapi/request/impl/resource/: ListCollaboratedResourcesRequest.kt  ListOwnedResourcesRequest.kt  ListPublicResourcesRequest.kt  ListResourcesByAuthorRequest.kt  ModifyResourceRequest.kt  RetrieveResourceRequest.kt
src/test/kotlin/dev/imanity/bbbapi/example/: Main.kt
(+28 files in other folders)
